info face="Adore64" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="endscreenfont.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=169  y=0    width=5    height=16   xoffset=5    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=34      x=43   y=33   width=13   height=9    xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=35      x=200  y=0    width=17   height=16   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=36      x=174  y=0    width=13   height=16   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=37      x=187  y=0    width=13   height=16   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=38      x=137  y=18   width=15   height=15   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=39      x=506  y=18   width=5    height=9    xoffset=3    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=40      x=39   y=18   width=9    height=15   xoffset=3    yoffset=0    xadvance=15   page=0    chnl=0 
char id=41      x=48   y=18   width=9    height=15   xoffset=3    yoffset=0    xadvance=15   page=0    chnl=0 
char id=42      x=26   y=33   width=17   height=11   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=43      x=335  y=18   width=13   height=13   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=44      x=83   y=33   width=7    height=8    xoffset=3    yoffset=9    xadvance=15   page=0    chnl=0 
char id=45      x=108  y=33   width=13   height=4    xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=46      x=103  y=33   width=5    height=6    xoffset=5    yoffset=9    xadvance=15   page=0    chnl=0 
char id=47      x=305  y=18   width=15   height=13   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=48      x=13   y=18   width=13   height=15   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=49      x=141  y=0    width=13   height=16   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=50      x=432  y=0    width=13   height=15   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=51      x=445  y=0    width=13   height=15   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=52      x=154  y=0    width=15   height=16   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=53      x=458  y=0    width=13   height=15   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=54      x=471  y=0    width=13   height=15   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=55      x=484  y=0    width=13   height=15   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=56      x=497  y=0    width=13   height=15   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=57      x=0    y=18   width=13   height=15   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=58      x=56   y=33   width=5    height=9    xoffset=5    yoffset=4    xadvance=15   page=0    chnl=0 
char id=59      x=298  y=18   width=7    height=13   xoffset=3    yoffset=4    xadvance=15   page=0    chnl=0 
char id=60      x=97   y=18   width=13   height=15   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=61      x=90   y=33   width=13   height=7    xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=62      x=110  y=18   width=13   height=15   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=63      x=26   y=18   width=13   height=15   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=64      x=123  y=18   width=14   height=15   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=65      x=5    y=0    width=13   height=16   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=66      x=217  y=0    width=13   height=15   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=67      x=230  y=0    width=13   height=15   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=68      x=243  y=0    width=13   height=15   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=69      x=256  y=0    width=13   height=15   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=70      x=269  y=0    width=13   height=15   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=71      x=282  y=0    width=13   height=15   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=72      x=18   y=0    width=13   height=16   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=73      x=295  y=0    width=9    height=15   xoffset=3    yoffset=0    xadvance=15   page=0    chnl=0 
char id=74      x=304  y=0    width=13   height=15   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=75      x=317  y=0    width=13   height=15   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=76      x=31   y=0    width=13   height=16   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=77      x=44   y=0    width=16   height=16   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=78      x=60   y=0    width=13   height=16   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=79      x=330  y=0    width=13   height=15   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=80      x=343  y=0    width=13   height=15   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=81      x=356  y=0    width=13   height=15   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=82      x=369  y=0    width=13   height=15   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=83      x=382  y=0    width=13   height=15   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=84      x=395  y=0    width=13   height=15   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=85      x=73   y=0    width=13   height=16   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=86      x=86   y=0    width=13   height=16   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=87      x=99   y=0    width=16   height=16   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=88      x=115  y=0    width=13   height=16   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=89      x=128  y=0    width=13   height=16   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=90      x=408  y=0    width=13   height=15   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=91      x=57   y=18   width=9    height=15   xoffset=3    yoffset=0    xadvance=15   page=0    chnl=0 
char id=92      x=320  y=18   width=15   height=13   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=93      x=66   y=18   width=9    height=15   xoffset=3    yoffset=0    xadvance=15   page=0    chnl=0 
char id=94      x=61   y=33   width=13   height=9    xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=95      x=121  y=33   width=17   height=4    xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=96      x=74   y=33   width=9    height=8    xoffset=5    yoffset=0    xadvance=15   page=0    chnl=0 
char id=97      x=430  y=18   width=13   height=11   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=98      x=152  y=18   width=13   height=14   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=99      x=443  y=18   width=11   height=11   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=100     x=165  y=18   width=13   height=14   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=101     x=454  y=18   width=13   height=11   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=102     x=230  y=18   width=11   height=13   xoffset=3    yoffset=2    xadvance=15   page=0    chnl=0 
char id=103     x=241  y=18   width=13   height=13   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=104     x=178  y=18   width=13   height=14   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=105     x=254  y=18   width=9    height=13   xoffset=3    yoffset=2    xadvance=15   page=0    chnl=0 
char id=106     x=421  y=0    width=11   height=15   xoffset=3    yoffset=2    xadvance=15   page=0    chnl=0 
char id=107     x=191  y=18   width=13   height=14   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=108     x=263  y=18   width=9    height=13   xoffset=3    yoffset=2    xadvance=15   page=0    chnl=0 
char id=109     x=348  y=18   width=16   height=12   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=110     x=467  y=18   width=13   height=11   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=111     x=480  y=18   width=13   height=11   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=112     x=272  y=18   width=13   height=13   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=113     x=285  y=18   width=13   height=13   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=114     x=493  y=18   width=13   height=11   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=115     x=364  y=18   width=13   height=12   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=116     x=204  y=18   width=13   height=14   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=117     x=377  y=18   width=13   height=12   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=118     x=390  y=18   width=13   height=12   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=119     x=403  y=18   width=16   height=12   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=120     x=0    y=33   width=13   height=11   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=121     x=217  y=18   width=13   height=14   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=122     x=13   y=33   width=13   height=11   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=123     x=75   y=18   width=11   height=15   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=18   xoffset=5    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=125     x=86   y=18   width=11   height=15   xoffset=3    yoffset=0    xadvance=15   page=0    chnl=0 
char id=126     x=419  y=18   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
kernings count=0
