info face="Adore64" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontblack.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=499  y=0    width=7    height=20   xoffset=7    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=34      x=375  y=43   width=17   height=10   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=35      x=318  y=23   width=22   height=20   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=36      x=285  y=23   width=17   height=20   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=37      x=302  y=23   width=16   height=20   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=38      x=340  y=23   width=20   height=20   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=39      x=404  y=43   width=7    height=10   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=40      x=156  y=23   width=12   height=20   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=41      x=168  y=23   width=12   height=20   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=42      x=353  y=43   width=22   height=15   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=43      x=323  y=43   width=17   height=15   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=44      x=411  y=43   width=9    height=10   xoffset=4    yoffset=12   xadvance=20   page=0    chnl=0 
char id=45      x=461  y=43   width=17   height=5    xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=46      x=454  y=43   width=7    height=7    xoffset=7    yoffset=12   xadvance=20   page=0    chnl=0 
char id=47      x=58   y=43   width=20   height=17   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=48      x=122  y=23   width=17   height=20   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=49      x=465  y=0    width=17   height=20   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=50      x=482  y=0    width=17   height=20   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=51      x=0    y=23   width=17   height=20   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=52      x=17   y=23   width=20   height=20   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=53      x=37   y=23   width=17   height=20   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=54      x=54   y=23   width=17   height=20   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=55      x=71   y=23   width=17   height=20   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=56      x=88   y=23   width=17   height=20   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=57      x=105  y=23   width=17   height=20   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=58      x=503  y=23   width=7    height=13   xoffset=7    yoffset=4    xadvance=20   page=0    chnl=0 
char id=59      x=428  y=23   width=9    height=18   xoffset=4    yoffset=4    xadvance=20   page=0    chnl=0 
char id=60      x=234  y=23   width=17   height=20   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61      x=437  y=43   width=17   height=10   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=62      x=251  y=23   width=17   height=20   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=63      x=139  y=23   width=17   height=20   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=64      x=268  y=23   width=17   height=20   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=65      x=7    y=0    width=17   height=20   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=66      x=24   y=0    width=17   height=20   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=67      x=41   y=0    width=17   height=20   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=68      x=58   y=0    width=17   height=20   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=69      x=75   y=0    width=17   height=20   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=70      x=92   y=0    width=17   height=20   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=71      x=109  y=0    width=17   height=20   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=72      x=126  y=0    width=17   height=20   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=73      x=143  y=0    width=12   height=20   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=74      x=155  y=0    width=17   height=20   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=75      x=172  y=0    width=17   height=20   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=76      x=189  y=0    width=17   height=20   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=77      x=206  y=0    width=20   height=20   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=78      x=226  y=0    width=17   height=20   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=79      x=243  y=0    width=17   height=20   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=80      x=260  y=0    width=17   height=20   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=81      x=277  y=0    width=17   height=20   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=82      x=294  y=0    width=17   height=20   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=83      x=311  y=0    width=17   height=20   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=84      x=328  y=0    width=17   height=20   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=85      x=345  y=0    width=17   height=20   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=86      x=362  y=0    width=17   height=20   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=87      x=379  y=0    width=20   height=20   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=88      x=399  y=0    width=17   height=20   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=89      x=416  y=0    width=17   height=20   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=90      x=433  y=0    width=17   height=20   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=91      x=180  y=23   width=12   height=20   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=92      x=78   y=43   width=20   height=17   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=93      x=192  y=23   width=12   height=20   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=94      x=420  y=43   width=17   height=10   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=95      x=478  y=43   width=22   height=5    xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=96      x=392  y=43   width=12   height=10   xoffset=7    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=97      x=115  y=43   width=17   height=15   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=98      x=437  y=23   width=17   height=17   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=99      x=132  y=43   width=15   height=15   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=100     x=454  y=23   width=17   height=17   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=101     x=147  y=43   width=17   height=15   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=102     x=471  y=23   width=15   height=17   xoffset=4    yoffset=2    xadvance=20   page=0    chnl=0 
char id=103     x=360  y=23   width=17   height=18   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=104     x=486  y=23   width=17   height=17   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=105     x=0    y=43   width=12   height=17   xoffset=4    yoffset=2    xadvance=20   page=0    chnl=0 
char id=106     x=450  y=0    width=15   height=20   xoffset=4    yoffset=2    xadvance=20   page=0    chnl=0 
char id=107     x=12   y=43   width=17   height=17   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=108     x=29   y=43   width=12   height=17   xoffset=4    yoffset=2    xadvance=20   page=0    chnl=0 
char id=109     x=164  y=43   width=20   height=15   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=110     x=184  y=43   width=17   height=15   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=111     x=201  y=43   width=17   height=15   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=112     x=377  y=23   width=17   height=18   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=113     x=394  y=23   width=17   height=18   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=114     x=218  y=43   width=17   height=15   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=115     x=98   y=43   width=17   height=16   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=116     x=41   y=43   width=17   height=17   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=117     x=235  y=43   width=17   height=15   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=118     x=252  y=43   width=17   height=15   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=119     x=269  y=43   width=20   height=15   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=120     x=289  y=43   width=17   height=15   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=121     x=411  y=23   width=17   height=18   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=122     x=306  y=43   width=17   height=15   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=123     x=204  y=23   width=15   height=20   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=23   xoffset=7    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=125     x=219  y=23   width=15   height=20   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=126     x=340  y=43   width=13   height=15   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
kernings count=0
